<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishVocabularyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="En_to_Vi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="en" Type="nvarchar" MaxLength="100" />
    <Property Name="vi" Type="nvarchar" MaxLength="100" />
    <Property Name="unit" Type="int" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_EnToVi_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="En_to_Vi" Type="Self.En_to_Vi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="En_to_Vi">
        <PropertyRef Name="unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnglishVocabularyModelStoreContainer">
    <EntitySet Name="En_to_Vi" EntityType="Self.En_to_Vi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EnToVi_Unit" Association="Self.FK_EnToVi_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="En_to_Vi" EntitySet="En_to_Vi" />
    </AssociationSet>
  </EntityContainer>
</Schema>